<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.a{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			position: relative;
			text-align: center;
			line-height: 50px;
		}
		.ss{
			background: red;
			width: 50px;
			height: 50px;
		}
		.a5{
			width: 50px;
			height: 50px;
			background-color: blue;
		}
		.a1{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.a2{
			position: absolute;
			top: 10px;
			left: 240px;
		}
		.a3{
			position: absolute;
			top: 240px;
			left: 240px;
		}
		.a4{
			position: absolute;
			top: 240px;
			left: 10px;
		}
		.a5{
			position: absolute;
			top: 130px;
			left: 130px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1 ss">文字</div>
		<div class="a2 ss">文字</div>
		<div class="a3 ss">文字</div>
		<div class="a4 ss">文字</div>
		<div class="a5">文字</div>
		
	</div>
</body>
</html>